
===============================
國家廣播電視總局通報，不允許英國廣播公司BBC世界新聞台繼續在中國境內落地，不受理BBC新一年度落地申請。 英國廣播公司對中方的決定表示失望。發言人表示，BBC是世界上最獲信賴的國際新聞廣播機構，公正報道環球新聞，不偏不倚，無畏無懼。 英國外相藍韜文批評中方的決定是剝奪傳媒自由，不能接受，只會損害中...

   


咁藍生知唔知點解英國早排禁咗CGTN？有冇剝奪傳媒自由？

新聞來源連結:

https://news.rthk.hk/rthk/ch/component/k2/1575407-20210212.htm
===============================
彼此彼此, 英國狗
===============================
造謠自由 
===============================
引用:原帖由 都沒有 於 2021-2-12 09:11 AM 發表 
國家廣播電視總局通報，不允許英國廣播公司BBC世界新聞台繼續在中國境內落地，不受理BBC新一年度落地申請。 英國廣播公司對中方的決定表示失望。發言人表示，BBC是世界上最獲信賴的國際新聞廣播機構，公正報道環球新聞，不偏不倚，無畏無懼。 英國外相藍韜文批評中方的決定是剝奪傳媒自由，不能接受，只會損害中...

https://newsstatic.rthk.hk/images/mfile_1575407_1_L_20210212084831.jpg 禮尚往來姐
===============================
大陸玩大隂蒂B，分秒不差，牛年0時零分零秒
===============================
英國狗仍然幻想於晚清時代
以為中國唔敢還手
===============================
禁CGTN時又唔叫你話自由
===============================
點呀？派皇家海軍過來啦！有 Royal Television HK 接應！
===============================
呻淫自由你大陰蒂國擁有專利權，屌你就係我生存空閒。
===============================
英國佬記得別對國藥疫苗流水。
===============================
英國西唔順超咪斷交囉屌

又話派航母來，影都唔見，DKLM
===============================
引用:原帖由 都沒有 於 2021-2-12 09:11 AM 發表 
國家廣播電視總局通報，不允許英國廣播公司BBC世界新聞台繼續在中國境內落地，不受理BBC新一年度落地申請。 英國廣播公司對中方的決定表示失望。發言人表示，BBC是世界上最獲信賴的國際新聞廣播機構，公正報道環球新聞，不偏不倚，無畏無懼。 英國外相藍韜文批評中方的決定是剝奪傳媒自由，不能接受，只會損害中...

https://newsstatic.rthk.hk/images/mfile_1575407_1_L_20210212084831.jpg 只准英國禁，中國唔禁得你，笑死人，腦殘都做到外相，同首相真係襯

而家美國都放生抖音微信啦⋯⋯所謂五眼聯盟，真係睇到眼花
===============================
禮尚往來而已
===============================
乜英國上星期唔係禁咗中國國際電視台(CGTN)咩?而家講話剝奪傳媒自由？你件雙標狗講出黎真係知唔知醜？我睇呢個新聞想笑出黎，所以話你班歐美國家真係好虛偽
===============================
引用:原帖由 ballking13 於 2021-2-12 09:47 AM 發表 
英國西唔順超咪斷交囉屌

又話派航母來，影都唔見，DKLM 隻母艦行咗幾日就發現入水丫嘛，黎唔到囉！