
===============================
正被警方通緝、流亡英國的前民主黨立法會議員許智峯，以及早前秘密逃往英國倫敦的前香港眾志常委羅冠聰，繼續唱衰香港。許智峯在

  

佢哋咁做都係想黃絲繼續捐錢養佢哋全家,唔通要佢哋去英國做乞兒咩?

新聞來源連結:
https://hk.on.cc/hk/bkn/cnt/news/20210212/bkn-20210212123400447-0212_00822_001.html
===============================
點解佢可以咁有吉士咁有型
===============================
引用:原帖由 689倒轉又係689 於 2021-2-12 12:58 PM 發表 
點解佢可以咁有吉士咁有型 電視上既漢奸個個都咁得戚
===============================
講乜都冇銀用啦，中國有「疫苗外交」！
反觀歐、美，就霸晒d疫苗比自己用，這就是充滿「西方色彩」的所謂「民主與自由」了！


孤立中國？制裁中國？真係發佢個春秋大夢了，幾時返香港自首呀？掟屎的實頭！
===============================
白痴佬，根本沒有國家可以制裁及孤立到中國。好心咁大個人不要那麼幼稚。
===============================
引用:原帖由 689倒轉又係689 於 2021-2-12 12:58 PM 發表 
點解佢可以咁有吉士咁有型 狗哥，使唔使驗眼啊，智障當有型
===============================
唔講政治立場，抗爭派痴瘋週庭系香港被捕等判刑勉強算系有種，羅湖聰賤人傑走路聲明斷絕家人勉強都算自己承擔有品，呢條狂躁蝦女人有量資過氣民主黨議員，一家大細連老豆都被逼走路，今日重有面走出來真系人間極品
===============================
許智峯 我們香港人過農曆新年好開心， 好有節日色彩

[ 本帖最後由 版煮報夢. 於 2021-2-12 01:19 PM 編輯 ]
===============================
引用:原帖由 siuhung 於 2021-2-12 01:08 PM 發表 
講乜都冇銀用啦，中國有「疫苗外交」！
反觀歐、美，就霸晒d疫苗比自己用，這就是充滿「西方色彩」的所謂「民主與自由」了！


孤立中國？制裁中國？真係發佢個春秋大夢了，幾時返香港自首呀？掟屎的實頭！ 條黑暴漢奸應該仲未睇到拜山大叔同習主席通完電話嘅講話
===============================
引用:原帖由 幸福北極熊 於 2021-2-12 12:55 PM 發表 
正被警方通緝、流亡英國的前民主黨立法會議員許智峯，以及早前秘密逃往英國倫敦的前香港眾志常委羅冠聰，繼續唱衰香港。許智峯在

https://hk.on.cc/hk/bkn/cnt/news/20210212/photo/bkn-20210212123400447-0212_00822_001_01b.jpg?20210212124735

佢哋咁做都係想黃絲繼續捐錢養佢哋全家,唔通要佢哋去英國做乞 ... 佢已成乞兒
===============================
引用:原帖由 謀人寺 於 2021-2-12 01:14 PM 發表 

狗哥，使唔使驗眼啊，智障當有型 寺哥，我每年都有驗眼
===============================
引用:原帖由 幸福北極熊 於 2021-2-12 12:55 PM 發表 
正被警方通緝、流亡英國的前民主黨立法會議員許智峯，以及早前秘密逃往英國倫敦的前香港眾志常委羅冠聰，繼續唱衰香港。許智峯在

https://hk.on.cc/hk/bkn/cnt/news/20210212/photo/bkn-20210212123400447-0212_00822_001_01b.jpg?20210212124735

佢哋咁做都係想黃絲繼續捐錢養佢哋全家,唔通要佢哋去英國做乞 ... 仲制裁？肥奧依家年薪仲少過我，估計想跪求中共放一條生路
===============================
收咗黑金 都要做返啲嘢
===============================
仲未中英肺？ 有d 可惜
===============================
引用:原帖由 689倒轉又係689 於 2021-2-12 12:58 PM 發表 
點解佢可以咁有吉士咁有型 因為人地去左享受緊英國肺炎呀，你有錢你都可以過去架